<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.gyumolcszoldseg.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login"
        />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.gyumolcszoldseg.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register"
        />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.gyumolcszoldseg.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile"
        />
    <activity
        android:id="@+id/shopActivity"
        android:name="com.example.gyumolcszoldseg.ShopActivity"
        android:label="activity_shop"
        tools:layout="@layout/activity_shop"
        />
</navigation>