<vector android:height="24dp" android:viewportHeight="59.017"
    android:viewportWidth="59.017" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M53.501,17.594c-1.003,0.95 -2.211,1.872 -3.59,2.741l-0.585,0.368l-0.685,0.076c-2.132,0.234 -4.308,1.038 -6.085,1.868c0.841,-0.143 1.743,-0.237 2.676,-0.237c4.087,0 7.47,1.729 10.063,5.15l0.134,0.179c0.167,0.229 0.422,0.375 0.704,0.405c0.035,0.003 0.069,0.005 0.104,0.005c0.245,0 0.483,-0.09 0.668,-0.256c0.347,-0.312 0.618,-0.597 0.853,-0.897c2.034,-2.607 1.153,-5.051 0.458,-5.904c-1.177,-1.771 -2.692,-3.002 -4.518,-3.701C53.63,17.458 53.571,17.527 53.501,17.594z"/>
    <path android:fillColor="#000000" android:pathData="M30.581,3.871c1.401,0.517 2.501,1.487 2.583,1.555c3.519,2.607 4.578,5.918 4.532,9.054c0.56,-1.426 1.011,-2.967 1.131,-4.426l0.057,-0.694l0.356,-0.598c0.686,-1.147 1.371,-2.135 2.097,-3.022l0.528,-0.506c0.021,-0.015 0.055,-0.04 0.098,-0.071c-0.656,-1.344 -1.66,-2.471 -3.021,-3.356c-0.339,-0.271 -2.008,-1.505 -4.241,-1.505c-0.966,0 -1.908,0.23 -2.801,0.684c-0.63,0.32 -1.2,0.742 -1.693,1.252c-0.235,0.243 -0.332,0.588 -0.256,0.917C30.028,3.484 30.264,3.753 30.581,3.871z"/>
    <path android:fillColor="#000000" android:pathData="M55.937,30.134c-0.853,-0.089 -1.623,-0.531 -2.122,-1.215l-0.119,-0.157c-2.692,-3.552 -6.202,-4.927 -10.804,-4.144l-0.882,0.151c-1.189,-0.447 -2.479,-0.871 -3.859,-1.269c0.022,-0.097 0.03,-0.198 0.022,-0.301c-0.011,-0.135 -0.057,-0.259 -0.117,-0.375c0.69,-0.435 2.045,-1.243 3.754,-2.032c0.058,-0.024 0.117,-0.048 0.176,-0.075c-0.009,0.002 -0.018,0.004 -0.027,0.005c1.891,-0.862 4.187,-1.681 6.461,-1.931l0.229,-0.025l0.195,-0.123c1.269,-0.799 2.373,-1.641 3.282,-2.502c1.757,-1.663 2.6,-3.44 2.505,-5.282C54.486,8.04 52.147,6.213 52,6.103c-1.071,-0.727 -2.282,-1.096 -3.599,-1.096c-2.859,0 -5.239,1.755 -5.339,1.83l-0.176,0.168c-0.664,0.813 -1.294,1.723 -1.927,2.781l-0.119,0.2l-0.019,0.231c-0.131,1.595 -0.59,3.239 -1.171,4.764c0.001,-0.011 0.002,-0.022 0.003,-0.034c-0.034,0.088 -0.059,0.173 -0.094,0.262l-0.087,0.222c-0.936,2.328 -2.115,4.33 -2.773,5.367l-0.091,0.144l-0.039,0.166c-0.064,0.277 -0.117,0.516 -0.157,0.702c-0.24,-0.926 -0.503,-1.815 -0.784,-2.669l0.068,-4.691c0.045,-3.103 -1.172,-5.529 -3.723,-7.417l-0.084,-0.066c-0.266,-0.226 -1.074,-0.877 -2,-1.219c-0.954,-0.353 -1.659,-1.154 -1.887,-2.145c-0.156,-0.683 -0.053,-1.374 0.244,-1.982c-0.303,0.046 -0.599,0.113 -0.884,0.214c-1.552,0.55 -2.568,1.871 -2.718,3.535c-0.16,1.769 0.732,3.482 2.271,4.365c1.409,0.808 3.097,2.304 4.666,5.048c-0.935,-0.064 -1.837,0.035 -2.688,0.341c-1.066,0.383 -2.798,1.992 -4.895,4.367l0.655,2.255c0.016,0.056 0.027,0.112 0.034,0.17c0.179,1.632 1.022,3.747 2.505,4.792c0.451,0.318 0.559,0.942 0.24,1.394c-0.194,0.276 -0.504,0.423 -0.818,0.423c-0.199,0 -0.4,-0.059 -0.576,-0.183c-2.095,-1.478 -3.098,-4.197 -3.33,-6.119l-0.265,-0.912c-1.872,2.258 -3.948,4.971 -6.067,7.905l0.364,3.16c0.113,1.031 0.635,2.354 1.55,3c0.451,0.318 0.559,0.942 0.24,1.394c-0.195,0.276 -0.504,0.423 -0.818,0.423c-0.199,0 -0.4,-0.059 -0.576,-0.183c-1.521,-1.073 -2.235,-3.047 -2.384,-4.411l-0.109,-0.948c-6.344,9.03 -12.644,19.34 -14.493,24.301c-0.257,0.688 -0.186,1.397 0.194,1.945c0.361,0.52 0.945,0.818 1.603,0.818h0c0.271,0 0.544,-0.051 0.814,-0.152c3.815,-1.422 10.759,-5.422 17.865,-10.042l-1.336,-0.35c-1.36,-0.167 -3.281,-0.883 -4.333,-2.375c-0.318,-0.452 -0.211,-1.075 0.24,-1.394c0.452,-0.32 1.076,-0.21 1.394,0.24c0.646,0.915 1.969,1.437 2.994,1.549c0.049,0.005 0.097,0.014 0.145,0.027l3.147,0.825c3.613,-2.404 7.18,-4.914 10.326,-7.277h-1.077c-0.037,0 -0.073,-0.002 -0.109,-0.006c-1.926,-0.211 -4.708,-1.213 -6.208,-3.341c-0.318,-0.451 -0.21,-1.075 0.241,-1.394c0.45,-0.318 1.075,-0.211 1.394,0.241c1.034,1.466 3.115,2.308 4.74,2.499h3.625c4.305,-3.388 7.398,-6.276 7.941,-7.789c0.245,-0.682 0.361,-1.396 0.37,-2.133c2.742,1.342 4.192,2.647 4.948,3.684c1.099,1.508 2.881,2.446 4.651,2.446c1.501,0 2.833,-0.678 3.654,-1.861c0.613,-0.882 0.801,-1.799 0.756,-2.649c-0.536,0.437 -1.199,0.684 -1.892,0.684C56.137,30.149 56.037,30.144 55.937,30.134zM9.926,49.304c-0.171,0.359 -0.53,0.569 -0.903,0.569c-0.145,0 -0.292,-0.031 -0.431,-0.098c-0.786,-0.375 -1.549,-0.833 -2.267,-1.36c-0.445,-0.327 -0.542,-0.953 -0.215,-1.397c0.327,-0.445 0.952,-0.542 1.397,-0.215c0.618,0.453 1.273,0.846 1.947,1.168C9.953,48.209 10.164,48.806 9.926,49.304zM40.958,30.229c-0.152,0.399 -0.532,0.645 -0.935,0.645c-0.119,0 -0.239,-0.021 -0.356,-0.066c-2.363,-0.901 -4.533,-2.495 -6.45,-4.737c-0.359,-0.42 -0.31,-1.051 0.11,-1.41c0.42,-0.358 1.051,-0.31 1.41,0.11c1.697,1.985 3.595,3.388 5.642,4.167C40.896,29.135 41.155,29.713 40.958,30.229z"/>
</vector>
