<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TableRow android:layout_marginBottom="30dp" android:gravity="center" android:layout_marginTop="30dp">
    <EditText
        android:layout_marginRight="30dp"
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/e_mail_c_m"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="@string/jelsz"
        android:inputType="textPassword"
        android:textSize="20sp" />
    </TableRow>
    <TableRow android:gravity="center" android:layout_marginBottom="30dp">
    <EditText
        android:layout_marginRight="30dp"
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/lakc_m"
        android:inputType="textPostalAddress"
        android:textSize="20sp"
        />
    <ProgressBar
        android:id="@+id/registerProgressBar"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/telefonsz_m"
        android:inputType="phone"
        android:textSize="20sp"
        />
    </TableRow>
    <TableRow android:layout_marginTop="30dp" android:gravity="center">
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regisztr_l_s"
        />
    </TableRow>
    <TableRow android:gravity="center" android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ha_m_r_van_fi_kod_akkor_jelentkezz_be_itt"
            android:textSize="18sp"
            />
    </TableRow>

    <View
        android:id="@+id/fadeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="hardware"
        android:alpha="0.2"
        android:visibility="gone"
        android:background="@color/material_dynamic_secondary20"/>

</TableLayout>

